<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #onda {
      position: relative;
      top:100px;
      left:100px;
}
#onda span {
        display: block;
        bottom: 0px;
        width: 9px;
        height: 5px;
        background:#9b59b6;
        position:absolute;
        animation:onda 2.5s infinite ease-in-out;
}
#onda span:nth-child(2) {left: 11px;animation-delay: .2s;}
#onda span:nth-child(3) {left: 22px;animation-delay: .6s;}
#onda span:nth-child(4) {left: 33px;animation-delay: 1s;}
#onda span:nth-child(5) {left: 44px;animation-delay: 1.4s;}
@keyframes onda {
  0% {height: 5px;transform: translateY(0px);background: #9b59b6;}
  25% {height: 50px;transform: translateY(15px);background: #3498db;}
  50% {height: 10px;transform: translateY(5px);background: #9b59b6;}
  100% {height: 5px;transform: translateY(0px);background: #9b59b6;}
}


      
        </style>
</head>
<body>
  <div id="onda">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
   </div>
</body>
</html>